#!/bin/bash

#
# Author: Daniel A. Avelino <daniel.avelino@globalhitss.com.,br>
# License: Creative Commons ShareAlike 4.0
# Publication: Jul-2017
#

#
# Please, check for ./conf/ssl-default.conf for default values.
#


checkInput() {
  #### Checking input structure:
  if [[ ! $1 ]]; then
    echo "Usage $0 <fqdn>"
    exit 1
  fi
}

createStructure() {
  #### Creating directory structure:
#  fqdn=$1
  
  if [[ -d $fqdn ]]; then
    echo "Directory $fqdn exists and can contain important files. Please verify. Exiting."
    exit -1
  fi
  
  mkdir $fqdn
  cd $fqdn
}

createTmpConfigFile() {
  #### Creates a temporary openssl.conf file to insert subjectAltNames correctly.
 
  cp ../conf/ssl-default.conf openssl.conf
  echo "[alt_names]" >> openssl.conf
  echo "DNS.1 = $fqdn" >> openssl.conf

}



generateCSR() {
  #### RSA key pair:
  openssl genrsa -out $fqdn.key 4096
  
  #### Certificate Sign Request (CSR):
  openssl req -sha256 -new -config openssl.conf -key $fqdn.key -out $fqdn.csr
}

main() {
  checkInput $1
  fqdn=$1
  createStructure 
  createTmpConfigFile
  generateCSR
  exit 0
}

####
main $1
