#!/bin/bash

#
# Author: Daniel A. Avelino
# License: Creative Commons ShareAlike 4.0.
# Publication: Jul-2017
#

checkInput() {
if [[ ! $1 ]]; then
  echo "Usage $0 <fqdn>"
  exit 1
fi
}

sign() {
#### Siging a CSR:
FQDN=$1

openssl x509 -req -extfile $FQDN/openssl.conf -extensions v3_req -days 365 -CA CA/CA.cer -CAkey CA/CA.key -CAcreateserial -in $FQDN/$FQDN.csr -out $FQDN/$FQDN.cer

#### Converting to PEM:
openssl x509 -inform pem -outform der -in $FQDN/$FQDN.cer -out $FQDN/$FQDN.pem
#cat $FQDN/$FQDN.cer $FQDN/$FQDN.key > $FQDN/$FQDN.pem


#### Converting to PKCS12:
openssl pkcs12 -export -out $FQDN/$FQDN.pfx -inkey $FQDN/$FQDN.key -in $FQDN/$FQDN.cer -certfile ./CA/CA.cer
}


main() {
  checkInput $1
  sign $1
  exit 0
}

####
main $1
