#!/bin/bash

#
# Author: Daniel A. Avelino
# Licence: Creative Commons ShareAlike 4.0.
# Publication: Jul-2017
#

#
# Please, check ./conf/ca-ssl-default.conf for default values.
#


createStructure() {
  #### Creating directory structure:
  CADir=CA

  if [[ -d $CADir ]]; then
    echo "Directory $CADir exists and may contain important files. Please verify. Exiting."
    exit -1
  fi
  
  mkdir $CADir
  cd $CADir
}

createCA() {
  #### RSA key pair:
  openssl genrsa -out CA.key 4096
  
  #### Certificate Sign Request (CSR):
  openssl req -new -config ../conf/ca-ssl-default.conf -key CA.key -out CA.csr
  
  #### Self-signed internal certificate:
  openssl x509 -req -days 760 -in CA.csr -signkey CA.key -out CA.cer
}

main() {
  createStructure
  createCA
  exit 0
}

####
main
